# SSD-Exam-2024

./: .env  .gitignore  .sslpass  README.md  docker-compose.yml  generate-certs.ps1
Backend/: WriteOn.sln
Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Controllers/: AuthController.cs  NoteController.cs
Backend/API/Policies/: OwnerDataPolicy.cs  OwnerDataRequirement.cs
Backend/Application/: AuthService.cs  NoteService.cs
Backend/Application/AutoMapper/: MappingProfiles.cs
Backend/Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  INoteRepository.cs  INoteService.cs  IPasswordHasher.cs  ISecretService.cs
Backend/Application/Validator/: CreateNoteValidator.cs  LoginDtoValidator.cs  NoteValidator.cs  UserValidator.cs  (+1 more)
Backend/Domain/: Note.cs  User.cs
Backend/Infrastructure/: AuthRepository.cs  DatabaseContext.cs  Infrastructure.csproj  NoteRepository.cs  VaultKeys.cs  VaultService.cs
Backend/Infrastructure/DependencyResolver/: DependencyInjectionResolver.cs
Backend/Infrastructure/Migrations/: 20241231065305_InitialMigration.Designer.cs  20241231065305_InitialMigration.cs  20241231072205_V1.1.Designer.cs  20241231072205_V1.1.cs  20250101051513_V1.2.Designer.cs  20250101051513_V1.2.cs  DatabaseContextModelSnapshot.cs
Backend/Security/: HashOptions.cs  JwtProvider.cs  PasswordHasher.cs
Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
WriteOn/: WriteOn.sln
WriteOn-Frontend/: angular.json  package-lock.json
WriteOn-Frontend/src/: index.html
WriteOn/API/: API.csproj  Program.cs
WriteOn/Application/: Application.csproj  AuthService.cs  StickyNoteService.cs
WriteOn/Domain/: StickyNote.cs  User.cs
WriteOn/Infrastructure/: AuthRepository.cs  Infrastructure.csproj  NoteRepository.cs  StickyNotesRepository.cs
WriteOn/Security/: JwtOptions.cs  Security.csproj
WriteOn/Security/DependencyResolver/: DependencyInjectionResolver.cs
vault/: vault.hcl
(+66 files in other folders)
